# donutsPageObjectModel

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
.github/workflows/: Buildmaven.yml  maven.yml
src/main/java/basePage/: BasePage.java
src/main/java/commonMethods/: CommonMethods.java
src/main/java/pageMethods/: HomePage.java  OrderNowPage.java  ShoppingCartPage.java
src/main/java/pageObjects/: HomePage.java  LoginPage.java  MyAccountPage.java  OrderNowPage.java  ShoppingCartPage.java
src/test/java/buildTest/: buildFrameworkTest.java
src/test/java/testMethodDevelopment/DevTests/: AccountTests.java  ChangePasswordTests.java  LoginTests.java  OrderNowDonuts.java  OrderNowDonutsTests.java
src/test/java/tests/: OrderNowDonutsTests.java
